<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {background-color: #fdcb6e;}
    </style>
</head>
<body>
    <center>
        <h2>landsize distribution</h2>
    </center>
    <center>
        <p><img src="../static/ls1.png" width="300" height="300"></p>
        <br><br>
    </center>
    <center>
        <p>tidak terdistribusi normal</p>
        <br><br>
    </center>
    <center>
        <h2>Price distribution</h2>
    </center>
    <center>
        <img src="../static/s1.png" width="300" height="300">
        <br><br>
    </center>
    <center>
        <p>tidak terdistribusi normal</p>
        <br><br>
    </center>
    <center>
        <h2>Yerbuit terhadap Price</h2>
    </center>
    <center>
        <img src="../static/yb2.png" width="300" height="300">
        <br><br>
    </center>
    <center>
        <p>dari visualisasi tersebut diketahui bahwa harga rumah cenderung berfluktuasi. dapat dilihat bahwa harga rumah tahun 1200-1800 memiliki harga yang cenderung stabil dan lebih murah dibandingkan harga rumah pada tahun 1900an. hal ini mungkin bisa terjadi karena keadaan rumah yang sudah tidak lagi baik dan butuh banyak perbaikan. semenjak tahun 1900an harga rumah mulai meningkat dan berfluktuasi. hal ini mungkin saja terjadi dikarenakan masih baiknya bangunan rumah. semakin mendekati tahun 2000-now harga rumah semakin berfluktuasi, hal ini bisa saja terjadi karena adanya perbedaan bentuk dan ukuran rumah yang disesuaikan dengan kebutuhan masyarakat. yang mana biasanya semakin kecil rumah akan semakin murah juga harganya.</p>
        <br><br>
    </center>
    <center>
        <h2>Region dengan Harga Rumah Tertinggi</h2>
    </center>
    <center>
        <img src="../static/Region.png" width="300" height="300">
        <br><br>
    </center>
    <center>
        <p>berdasarkan tabel diatas diketahui bahwa region yang memiliki harga tertinggi berada di daerah South-Eastern Metropolitan dengan rata-rata harga 9.304847e+05</p>
        <br><br>
    </center>
    <center>
        <h2>Council Area dengan Harga Tertinggi</h2>
    </center>
    <center>
        <img src="../static/CA.png" width="300" height="300">
        <br><br>
    </center>
    <center>
        <p>counci area Macedon Ranges merupakan yg termahal</p>
        <br><br>
    </center>
    <center>
        <h2>Methode pembayaran yang paing diminatin</h2>
    </center>
    <center>
        <img src="../static/method.png" width="300" height="300">
        <br><br>
    </center>
    <center>
        <p>penjualan properti lebih sering menggunakan metode s</p>
        <br><br>
    </center>
    <form>
        <input type="button" style="height: 45px; width: 200px; font-size: 20px; text-align: center; line-height: 20px; background-color: green; color: cornsilk" value="home" onclick="history.back()">
    </form>
</body>
</html>